contracts/proto/transfer.proto

syntax = "proto3";
// package name is used for both generated .sol file name and library name
package TransferData;

import "google/protobuf/descriptor.proto";
extend google.protobuf.FieldOptions {
    string soltype = 1002;  // must > 1001 and not conflict with other extensions
}

message Transfer {
    // bool test = 1;
    // uint32 num = 2 [ (soltype) = "uint8" ];
    // bytes addr = 3 [ (soltype) = "address" ];
    bytes channelID = 1 [ (soltype) = "bytes32" ];
    uint64 balance = 2 [ (soltype) = "uint" ];
    uint64 nonce = 3 [ (soltype) = "uint" ];
    uint64 amount = 4 [ (soltype) = "uint" ];
    bytes additionalHash = 5 [ (soltype) = "bytes32" ];
}